<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tidal SDK for iOS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #22282c;
            color: #fff;
            padding: 5px;
            text-align: center;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
        }
		header img {
		    height: 40px; /* Set the height of the logo */
		    margin-right: 10px; /* Add some spacing */
		}
        nav {
            background-color: #fff;
            width: 200px;
            float: left;
            padding: 10px;
            display: flex;
            height: 100vh; /* Use full viewport height */
			border-right: 1px solid #ccc;
        }
		.main-content {
			padding: 40px;
            display: flex;
			align-items: center; /* Center vertically */
		}
    </style>
</head>
<body>
    <header>
		<img src="tidal-logo-white.png" alt="Logo">
        <h2>Tidal SDK for iOS</h2>
    </header>
    <nav>
	    <ul>
	        <li><a href="/documentation/player/">Player</a></li>
	        <li><a href="/documentation/auth/">Auth</a></li>
	        <li><a href="/documentation/eventproducer/">EventProducer</a></li>
	    </ul>
    </nav>
    <div class="main-content">The TIDAL SDK for iOs enables fast prototyping and development of new web apps built on TIDAL Developer Platform by providing core functionality in a set of easy-to-use software modules. The TIDAL SDK for iOs serves as a complement to, and extension of, the TIDAL API, meaning that some functionality provided by the TIDAL Developer Platform will only be made available through the TIDAL SDK, whereas some functionality will be available via both the TIDAL API and the TIDAL SDK.</div>
</body>
</html>